SD_Lab2/SD_Lab2/MainWindow.xaml

<Window x:Class="SD_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_Lab2"
        mc:Ignorable="d"
         Height="450" Width="800" Background="Black" Title="MD5">

    <Window.Resources>

        <Style TargetType="Label">

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Margin" Value="5"/>

            

        </Style>

        <Style TargetType="Button">

            <Setter Property="Background" Value="Black"/>

            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="16"/>

        </Style>

    </Window.Resources>

    <StackPanel>

        <Button Content="Відкрити панель перевірки файлу" Click="OpenPanel_Click"/>

        <StackPanel Visibility="Collapsed" Name="Panel_Check">

            <Label Content="Файл з повідомленям:"/>

            <TextBlock Name="Output_FileMessage">

            </TextBlock>

            <Label Content="Файл з хешем повідомлення:"/>

            <TextBlock Name="Output_FileHash">

            </TextBlock>

            <Button Content="Перевірити цілісність файлу" Click="CheckFile_Click"/>

        </StackPanel>
        
        
        
        <TextBox Name="Input_Text" Height="50">
            
        </TextBox>

        <Label Content="Хеш згенерований алгоритмом MD5:"/>

        <TextBlock Name="Output_Hash">
            
        </TextBlock>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Запустити" Grid.Column="0" Click="Run_Click"/>

            <Button Content="Відкрити файл" Grid.Column="1" Click="OpenFile_Click"/>

            <Button Content="Відкрити файл з хешем" Grid.Column="2" Click="OpenHashFile_Click"/>

            <Button Content="Зберегти результат" Grid.Column="3" Click="SaveFile_Click"/>

        </Grid>
        
    </StackPanel>

</Window>
    
